
FG:\All\GitHub\MyApp\LoginPassword\App.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\MainWindow.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\ModernButtonTheme.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\RegistrationWindow.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Windows\AppWidnow.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\AllFilmsPage.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\AddFilmPage.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\FilmInfo.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\Librari.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\CreateNewLibrariPage.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\LibraryFilms.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\AddFilmsToLibraryMenu.xaml;;
FG:\All\GitHub\MyApp\LoginPassword\Pages\FilmInfoInLibrary.xaml;;

